<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="3e8102d1-ef87-2e61-34e1-82d9a586fe2e">
    <mxGraphModel dx="1213" dy="815" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="70666756c84bb93c-1" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;strokeWidth=1;fontFamily=Verdana;fontSize=14;strokeColor=none;fillColor=#0069D1;" parent="1" vertex="1">
          <mxGeometry x="280" y="110" width="500" height="500" as="geometry" />
        </mxCell>
        <mxCell id="70666756c84bb93c-2" value="区域产业创新生态系统" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;strokeWidth=1;fontFamily=Verdana;fontSize=22;strokeColor=none;fillColor=#ffffff;fontColor=#0069D1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="400" y="230" width="260" height="260" as="geometry" />
        </mxCell>
        <mxCell id="70666756c84bb93c-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;北京研究群落&lt;/font&gt;" style="shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#ffffff;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.office.users.response_group;rounded=0;comic=0;fontFamily=Verdana;fontSize=14;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="330" y="230" width="58" height="54" as="geometry" />
        </mxCell>
        <mxCell id="70666756c84bb93c-9" value="&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;天津开发群落&lt;/font&gt;&lt;/div&gt;" style="shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#ffffff;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.office.servers.on_premises_server;rounded=0;comic=0;fontFamily=Verdana;fontSize=14;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="690" y="228" width="44" height="58" as="geometry" />
        </mxCell>
        <mxCell id="70666756c84bb93c-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;河北应用群落&lt;/font&gt;" style="shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#ffffff;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.office.concepts.on_premises;rounded=0;comic=0;fontFamily=Verdana;fontSize=14;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="516" y="510" width="34" height="55" as="geometry" />
        </mxCell>
        <mxCell id="V6hXbeShUATHuXdJ9Ice-2" value="&lt;font size=&quot;1&quot; color=&quot;#ffffff&quot;&gt;&lt;b style=&quot;font-size: 15px;&quot;&gt;知识技术创新源&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0069d1;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="160" y="128" width="112" height="112" as="geometry" />
        </mxCell>
        <mxCell id="V6hXbeShUATHuXdJ9Ice-3" value="&lt;font size=&quot;1&quot; color=&quot;#ffffff&quot;&gt;&lt;b style=&quot;font-size: 15px;&quot;&gt;新型工业化、产业升级优化和先进制造的战略支撑区&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0069d1;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="670" y="660" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="V6hXbeShUATHuXdJ9Ice-4" value="&lt;font size=&quot;1&quot; color=&quot;#ffffff&quot;&gt;&lt;b style=&quot;font-size: 15px;&quot;&gt;产业创新研发转化基地&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0069d1;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="790" y="148" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
