<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="-jDFtPIiqDI-UDW9_qfJ">
    <mxGraphModel dx="693" dy="466" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lgaf20OXlIrUXcTXXMwX-1" target="Lgaf20OXlIrUXcTXXMwX-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lgaf20OXlIrUXcTXXMwX-1" target="Lgaf20OXlIrUXcTXXMwX-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lgaf20OXlIrUXcTXXMwX-1" target="Lgaf20OXlIrUXcTXXMwX-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-1" value="新质生产力" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="270" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lgaf20OXlIrUXcTXXMwX-2" target="Lgaf20OXlIrUXcTXXMwX-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-4" value="&lt;div&gt;劳动力&lt;/div&gt;革新的要素市场变化" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Lgaf20OXlIrUXcTXXMwX-3">
          <mxGeometry x="-0.2242" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-12" value="需求" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lgaf20OXlIrUXcTXXMwX-2" target="Lgaf20OXlIrUXcTXXMwX-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-2" value="人口老龄化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="150" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lgaf20OXlIrUXcTXXMwX-5" target="Lgaf20OXlIrUXcTXXMwX-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-5" value="高素质劳动者" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="180" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-6" value="新料质劳动资料" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="270" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-7" value="新介质劳动对象" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="360" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lgaf20OXlIrUXcTXXMwX-13" target="Lgaf20OXlIrUXcTXXMwX-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-13" value="人才培养模式变革" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="90" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lgaf20OXlIrUXcTXXMwX-15" target="Lgaf20OXlIrUXcTXXMwX-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lgaf20OXlIrUXcTXXMwX-15" target="Lgaf20OXlIrUXcTXXMwX-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-15" value="人才供给" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="180" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lgaf20OXlIrUXcTXXMwX-16" target="Lgaf20OXlIrUXcTXXMwX-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-16" value="劳动密集型的缩减" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="210" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lgaf20OXlIrUXcTXXMwX-18" target="Lgaf20OXlIrUXcTXXMwX-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lgaf20OXlIrUXcTXXMwX-18" target="Lgaf20OXlIrUXcTXXMwX-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-18" value="创新驱动发展" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="150" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lgaf20OXlIrUXcTXXMwX-19" target="Lgaf20OXlIrUXcTXXMwX-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-19" value="AI、大数据产业" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="50" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lgaf20OXlIrUXcTXXMwX-21" target="Lgaf20OXlIrUXcTXXMwX-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lgaf20OXlIrUXcTXXMwX-21" target="Lgaf20OXlIrUXcTXXMwX-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-21" value="科技是第一生产力" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="210" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Lgaf20OXlIrUXcTXXMwX-25" target="Lgaf20OXlIrUXcTXXMwX-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-25" value="高新技术产业" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="150" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lgaf20OXlIrUXcTXXMwX-26" target="Lgaf20OXlIrUXcTXXMwX-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-26" value="劳动生产率的提升" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="390" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lgaf20OXlIrUXcTXXMwX-27" target="Lgaf20OXlIrUXcTXXMwX-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-27" value="产业优化升级" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="300" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-34" value="乡村振兴战略" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="330" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-36" value="经济高质量发展" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="480" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-38" value="五位一体总体布局" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="520" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-39" value="区域协同发展" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="390" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-41" value="缩小城乡差距" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="360" width="100" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
