<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="-jDFtPIiqDI-UDW9_qfJ">
    <mxGraphModel dx="693" dy="466" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lgaf20OXlIrUXcTXXMwX-1" target="Lgaf20OXlIrUXcTXXMwX-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lgaf20OXlIrUXcTXXMwX-1" target="Lgaf20OXlIrUXcTXXMwX-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lgaf20OXlIrUXcTXXMwX-1" target="Lgaf20OXlIrUXcTXXMwX-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-1" value="新质生产力" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="270" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lgaf20OXlIrUXcTXXMwX-2" target="Lgaf20OXlIrUXcTXXMwX-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-4" value="&lt;div&gt;劳动力&lt;/div&gt;革新的要素市场变化" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Lgaf20OXlIrUXcTXXMwX-3">
          <mxGeometry x="-0.2242" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-12" value="需求" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lgaf20OXlIrUXcTXXMwX-2" target="Lgaf20OXlIrUXcTXXMwX-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-2" value="人口老龄化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="150" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-5" value="高素质劳动者" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="180" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-6" value="新料质劳动资料" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="270" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-7" value="新介质劳动对象" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="360" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lgaf20OXlIrUXcTXXMwX-13" target="Lgaf20OXlIrUXcTXXMwX-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-13" value="人才培养模式变革" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="90" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-15" value="人才供给" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="180" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-16" value="劳动密集型的缩减" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="90" width="100" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
