<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="sUL4FeBBBKd4r6zu981r">
    <mxGraphModel dx="837" dy="562" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yNii7UIh_KQIaKH8yXp9-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yNii7UIh_KQIaKH8yXp9-1" target="yNii7UIh_KQIaKH8yXp9-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yNii7UIh_KQIaKH8yXp9-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yNii7UIh_KQIaKH8yXp9-1" target="yNii7UIh_KQIaKH8yXp9-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yNii7UIh_KQIaKH8yXp9-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yNii7UIh_KQIaKH8yXp9-1" target="yNii7UIh_KQIaKH8yXp9-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yNii7UIh_KQIaKH8yXp9-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yNii7UIh_KQIaKH8yXp9-1" target="yNii7UIh_KQIaKH8yXp9-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yNii7UIh_KQIaKH8yXp9-1" value="宏观经济" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="300" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yNii7UIh_KQIaKH8yXp9-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yNii7UIh_KQIaKH8yXp9-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yNii7UIh_KQIaKH8yXp9-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yNii7UIh_KQIaKH8yXp9-2" target="yNii7UIh_KQIaKH8yXp9-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yNii7UIh_KQIaKH8yXp9-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yNii7UIh_KQIaKH8yXp9-2" target="yNii7UIh_KQIaKH8yXp9-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yNii7UIh_KQIaKH8yXp9-2" value="微观经济" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="300" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yNii7UIh_KQIaKH8yXp9-3" value="供给侧" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="250" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yNii7UIh_KQIaKH8yXp9-4" value="需求侧" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="350" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yNii7UIh_KQIaKH8yXp9-9" value="供给侧" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="350" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yNii7UIh_KQIaKH8yXp9-10" value="供给侧" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="250" width="100" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
