<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="jN5xPVgKrcUAAHhINlky">
    <mxGraphModel dx="578" dy="388" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ISQ0RqBI80m0vs4EqjqW-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ISQ0RqBI80m0vs4EqjqW-1" target="ISQ0RqBI80m0vs4EqjqW-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ISQ0RqBI80m0vs4EqjqW-1" value="上级学生会" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ISQ0RqBI80m0vs4EqjqW-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ISQ0RqBI80m0vs4EqjqW-2" target="ISQ0RqBI80m0vs4EqjqW-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ISQ0RqBI80m0vs4EqjqW-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ISQ0RqBI80m0vs4EqjqW-2" target="ISQ0RqBI80m0vs4EqjqW-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ISQ0RqBI80m0vs4EqjqW-2" value="部门负责人" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ISQ0RqBI80m0vs4EqjqW-4" value="生活权益与安全保障部" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ISQ0RqBI80m0vs4EqjqW-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ISQ0RqBI80m0vs4EqjqW-5" target="ISQ0RqBI80m0vs4EqjqW-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ISQ0RqBI80m0vs4EqjqW-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ISQ0RqBI80m0vs4EqjqW-5" target="ISQ0RqBI80m0vs4EqjqW-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="334" y="490" />
              <mxPoint x="334" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ISQ0RqBI80m0vs4EqjqW-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ISQ0RqBI80m0vs4EqjqW-5" target="ISQ0RqBI80m0vs4EqjqW-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="334" y="490" />
              <mxPoint x="334" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ISQ0RqBI80m0vs4EqjqW-5" value="学生" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ISQ0RqBI80m0vs4EqjqW-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="520" y="230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ISQ0RqBI80m0vs4EqjqW-13" value="" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="550" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ISQ0RqBI80m0vs4EqjqW-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="680" y="150" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ISQ0RqBI80m0vs4EqjqW-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="630" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ISQ0RqBI80m0vs4EqjqW-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="730" y="240" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
