<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="837" dy="562" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="B2KdlA2i9DrMfC62A0rx-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="B2KdlA2i9DrMfC62A0rx-1" target="B2KdlA2i9DrMfC62A0rx-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B2KdlA2i9DrMfC62A0rx-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="B2KdlA2i9DrMfC62A0rx-1" target="B2KdlA2i9DrMfC62A0rx-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B2KdlA2i9DrMfC62A0rx-1" value="检索策略" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B2KdlA2i9DrMfC62A0rx-2" value="检索需求" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B2KdlA2i9DrMfC62A0rx-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="B2KdlA2i9DrMfC62A0rx-3" target="B2KdlA2i9DrMfC62A0rx-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B2KdlA2i9DrMfC62A0rx-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="B2KdlA2i9DrMfC62A0rx-3" target="B2KdlA2i9DrMfC62A0rx-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B2KdlA2i9DrMfC62A0rx-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="B2KdlA2i9DrMfC62A0rx-3" target="B2KdlA2i9DrMfC62A0rx-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="290" />
              <mxPoint x="500" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="B2KdlA2i9DrMfC62A0rx-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="B2KdlA2i9DrMfC62A0rx-3" target="B2KdlA2i9DrMfC62A0rx-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="290" />
              <mxPoint x="620" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="B2KdlA2i9DrMfC62A0rx-3" value="检索流程" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B2KdlA2i9DrMfC62A0rx-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="B2KdlA2i9DrMfC62A0rx-4" target="B2KdlA2i9DrMfC62A0rx-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cc12nuqFj0ZcD3As3W5S-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="B2KdlA2i9DrMfC62A0rx-4" target="cc12nuqFj0ZcD3As3W5S-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B2KdlA2i9DrMfC62A0rx-4" value="选择信息源" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B2KdlA2i9DrMfC62A0rx-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="B2KdlA2i9DrMfC62A0rx-5" target="B2KdlA2i9DrMfC62A0rx-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B2KdlA2i9DrMfC62A0rx-5" value="确定检索词" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B2KdlA2i9DrMfC62A0rx-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="B2KdlA2i9DrMfC62A0rx-6" target="B2KdlA2i9DrMfC62A0rx-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B2KdlA2i9DrMfC62A0rx-6" value="构建检索式" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B2KdlA2i9DrMfC62A0rx-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="B2KdlA2i9DrMfC62A0rx-10" target="B2KdlA2i9DrMfC62A0rx-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="400" />
              <mxPoint x="360" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="B2KdlA2i9DrMfC62A0rx-24" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="B2KdlA2i9DrMfC62A0rx-16" vertex="1" connectable="0">
          <mxGeometry x="-0.0892" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B2KdlA2i9DrMfC62A0rx-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="B2KdlA2i9DrMfC62A0rx-10" target="B2KdlA2i9DrMfC62A0rx-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B2KdlA2i9DrMfC62A0rx-25" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="B2KdlA2i9DrMfC62A0rx-21" vertex="1" connectable="0">
          <mxGeometry x="-0.0738" y="1" relative="1" as="geometry">
            <mxPoint y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B2KdlA2i9DrMfC62A0rx-10" value="整理检索结果" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="300" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B2KdlA2i9DrMfC62A0rx-20" value="分析检索结果" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="677" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cc12nuqFj0ZcD3As3W5S-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cc12nuqFj0ZcD3As3W5S-1" target="B2KdlA2i9DrMfC62A0rx-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cc12nuqFj0ZcD3As3W5S-1" value="检索目的" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cc12nuqFj0ZcD3As3W5S-4" value="&lt;span style=&quot;text-align: left;&quot;&gt;相关性、权威性、时效性、全面性、可获取性及可比性&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cc12nuqFj0ZcD3As3W5S-6" value="&lt;p style=&quot;margin-right: 11.8pt;&quot; align=&quot;center&quot; class=&quot;MsoNormal&quot;&gt;开放网络资源&lt;span style=&quot;background-color: initial;&quot;&gt;（政府权威网站）&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cc12nuqFj0ZcD3As3W5S-7" value="&lt;p style=&quot;margin-right: 11.8pt;&quot; align=&quot;center&quot; class=&quot;MsoNormal&quot;&gt;数据&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cc12nuqFj0ZcD3As3W5S-8" value="&lt;p style=&quot;margin-right: 11.8pt;&quot; align=&quot;center&quot; class=&quot;MsoNormal&quot;&gt;图书&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="490" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
