<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="3e8102d1-ef87-2e61-34e1-82d9a586fe2e">
    <mxGraphModel dx="1213" dy="815" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="V6hXbeShUATHuXdJ9Ice-3" value="&lt;font size=&quot;1&quot; color=&quot;#ffffff&quot;&gt;&lt;b style=&quot;font-size: 15px;&quot;&gt;新型工业化、产业升级优化和先进制造的战略支撑区&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0069d1;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="473" y="700" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="V6hXbeShUATHuXdJ9Ice-7" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=default;strokeColor=#0069d1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="532.5" y="620" as="sourcePoint" />
            <mxPoint x="532.5" y="692" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WW8jEoUXoa1YOMAHr1fc-1" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=default;strokeColor=#0069d1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="642" as="sourcePoint" />
            <mxPoint x="910" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WW8jEoUXoa1YOMAHr1fc-2" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="280" y="250" width="360" height="360" as="geometry" />
        </mxCell>
        <mxCell id="70666756c84bb93c-1" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;strokeWidth=1;fontFamily=Verdana;fontSize=14;strokeColor=#0069d1;fillColor=#0069D1;" parent="WW8jEoUXoa1YOMAHr1fc-2" vertex="1">
          <mxGeometry width="360" height="360" as="geometry" />
        </mxCell>
        <mxCell id="70666756c84bb93c-2" value="区域产业创新生态系统" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;strokeWidth=1;fontFamily=Verdana;fontSize=22;strokeColor=none;fillColor=#ffffff;fontColor=#0069D1;fontStyle=1" parent="WW8jEoUXoa1YOMAHr1fc-2" vertex="1">
          <mxGeometry x="86.4" y="86.4" width="187.20000000000002" height="187.20000000000002" as="geometry" />
        </mxCell>
        <mxCell id="70666756c84bb93c-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;北京研究群落&lt;/font&gt;" style="shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#ffffff;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.office.users.response_group;rounded=0;comic=0;fontFamily=Verdana;fontSize=14;fontColor=#FFFFFF;" parent="WW8jEoUXoa1YOMAHr1fc-2" vertex="1">
          <mxGeometry x="36" y="86.4" width="41.760000000000005" height="38.88" as="geometry" />
        </mxCell>
        <mxCell id="70666756c84bb93c-9" value="&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;天津开发群落&lt;/font&gt;&lt;/div&gt;" style="shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#ffffff;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.office.servers.on_premises_server;rounded=0;comic=0;fontFamily=Verdana;fontSize=14;fontColor=#FFFFFF;" parent="WW8jEoUXoa1YOMAHr1fc-2" vertex="1">
          <mxGeometry x="295.2" y="84.96000000000001" width="31.680000000000003" height="41.760000000000005" as="geometry" />
        </mxCell>
        <mxCell id="70666756c84bb93c-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;河北应用群落&lt;/font&gt;" style="shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#ffffff;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.office.concepts.on_premises;rounded=0;comic=0;fontFamily=Verdana;fontSize=14;fontColor=#FFFFFF;" parent="WW8jEoUXoa1YOMAHr1fc-2" vertex="1">
          <mxGeometry x="169.92000000000002" y="288" width="24.480000000000004" height="39.6" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
