<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="BRaQGI-oVezmsBZqYaul">
    <mxGraphModel dx="693" dy="466" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="K7ZXR5Xr4JLhc3L9B0a_-1" value="&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;生成&lt;span style=&quot;&quot; lang=&quot;EN-US&quot;&gt;esg&lt;/span&gt;模拟报告，&lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;&lt;font style=&quot;&quot; face=&quot;Helvetica&quot;&gt;提供发展规划&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K7ZXR5Xr4JLhc3L9B0a_-2" value="&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;&lt;font style=&quot;&quot; face=&quot;Helvetica&quot;&gt;优化绿色金融产品&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K7ZXR5Xr4JLhc3L9B0a_-3" value="&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;能源配置优化&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K7ZXR5Xr4JLhc3L9B0a_-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="K7ZXR5Xr4JLhc3L9B0a_-4" target="K7ZXR5Xr4JLhc3L9B0a_-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="250" />
              <mxPoint x="190" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K7ZXR5Xr4JLhc3L9B0a_-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="K7ZXR5Xr4JLhc3L9B0a_-4" target="K7ZXR5Xr4JLhc3L9B0a_-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K7ZXR5Xr4JLhc3L9B0a_-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="K7ZXR5Xr4JLhc3L9B0a_-4" target="K7ZXR5Xr4JLhc3L9B0a_-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="250" />
              <mxPoint x="530" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K7ZXR5Xr4JLhc3L9B0a_-4" value="&lt;b&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;推动方向&lt;/font&gt;&lt;/span&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="160" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
