<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="-jDFtPIiqDI-UDW9_qfJ">
    <mxGraphModel dx="1312" dy="326" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lgaf20OXlIrUXcTXXMwX-1" target="Lgaf20OXlIrUXcTXXMwX-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-66" value="要求" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Lgaf20OXlIrUXcTXXMwX-10">
          <mxGeometry x="0.3746" y="1" relative="1" as="geometry">
            <mxPoint x="-8" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lgaf20OXlIrUXcTXXMwX-1" target="Lgaf20OXlIrUXcTXXMwX-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-65" value="体现" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Lgaf20OXlIrUXcTXXMwX-62">
          <mxGeometry x="-0.1698" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-1" value="新质生产力" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="270" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lgaf20OXlIrUXcTXXMwX-2" target="Lgaf20OXlIrUXcTXXMwX-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-4" value="&lt;div&gt;劳动力&lt;/div&gt;革新的要素市场变化" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Lgaf20OXlIrUXcTXXMwX-3">
          <mxGeometry x="-0.2242" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-2" value="人口老龄化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="150" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lgaf20OXlIrUXcTXXMwX-5" target="Lgaf20OXlIrUXcTXXMwX-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-5" value="高素质劳动者" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="270" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lgaf20OXlIrUXcTXXMwX-13" target="Lgaf20OXlIrUXcTXXMwX-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-67" value="提供" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Lgaf20OXlIrUXcTXXMwX-14">
          <mxGeometry x="-0.1175" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lgaf20OXlIrUXcTXXMwX-13" target="Lgaf20OXlIrUXcTXXMwX-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-69" value="提供" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Lgaf20OXlIrUXcTXXMwX-68">
          <mxGeometry x="-0.4883" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-13" value="人才培养模式变革" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="150" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lgaf20OXlIrUXcTXXMwX-15" target="Lgaf20OXlIrUXcTXXMwX-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lgaf20OXlIrUXcTXXMwX-15" target="Lgaf20OXlIrUXcTXXMwX-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-70" value="奠基" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Lgaf20OXlIrUXcTXXMwX-24">
          <mxGeometry x="-0.6896" relative="1" as="geometry">
            <mxPoint x="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-15" value="人才供给" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="314" y="270" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lgaf20OXlIrUXcTXXMwX-16" target="Lgaf20OXlIrUXcTXXMwX-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="325" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-16" value="劳动密集型的缩减" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="300" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lgaf20OXlIrUXcTXXMwX-18" target="Lgaf20OXlIrUXcTXXMwX-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lgaf20OXlIrUXcTXXMwX-18" target="Lgaf20OXlIrUXcTXXMwX-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-18" value="创新驱动发展" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="240" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lgaf20OXlIrUXcTXXMwX-21" target="Lgaf20OXlIrUXcTXXMwX-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lgaf20OXlIrUXcTXXMwX-21" target="Lgaf20OXlIrUXcTXXMwX-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-71" value="促进" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Lgaf20OXlIrUXcTXXMwX-31">
          <mxGeometry x="-0.0118" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-21" value="科技是第一生产力" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="300" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Lgaf20OXlIrUXcTXXMwX-25" target="Lgaf20OXlIrUXcTXXMwX-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="265" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-72" value="带来" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Lgaf20OXlIrUXcTXXMwX-32">
          <mxGeometry x="0.6587" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-25" value="高新技术产业" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="240" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lgaf20OXlIrUXcTXXMwX-26" target="Lgaf20OXlIrUXcTXXMwX-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-75" value="创造条件" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Lgaf20OXlIrUXcTXXMwX-37">
          <mxGeometry x="-0.1698" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-26" value="劳动生产率的提升" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="470" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lgaf20OXlIrUXcTXXMwX-27" target="Lgaf20OXlIrUXcTXXMwX-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-73" value="推动" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Lgaf20OXlIrUXcTXXMwX-35">
          <mxGeometry x="-0.0746" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-27" value="产业优化升级" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="380" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lgaf20OXlIrUXcTXXMwX-34" target="Lgaf20OXlIrUXcTXXMwX-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-34" value="乡村振兴战略" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="440" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lgaf20OXlIrUXcTXXMwX-36" target="Lgaf20OXlIrUXcTXXMwX-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-36" value="经济高质量发展" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="560" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lgaf20OXlIrUXcTXXMwX-39" target="Lgaf20OXlIrUXcTXXMwX-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-39" value="区域协同发展" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="500" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lgaf20OXlIrUXcTXXMwX-41" target="Lgaf20OXlIrUXcTXXMwX-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-74" value="推动" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Lgaf20OXlIrUXcTXXMwX-48">
          <mxGeometry x="-0.0357" y="1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-41" value="城乡差距缩小" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="470" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lgaf20OXlIrUXcTXXMwX-51" target="Lgaf20OXlIrUXcTXXMwX-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-64" value="提出" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Lgaf20OXlIrUXcTXXMwX-60">
          <mxGeometry x="-0.1587" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-51" value="黑龙江调研报告" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-80" y="255" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-55" value="中国式现代化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="650" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lgaf20OXlIrUXcTXXMwX-59" value="全要素全方面优化升级" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="360" width="100" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
